spring.application.name=avoante

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=IsqFgHBFityUBHNOspkzafhdZkTAOsKp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Servidor
server.address=0.0.0.0
server.port=8080

